import java.util.*;
import java.io.*;
import java.lang.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        int k=0,p;
        
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
         for(int j=0;j<n;j++){
            
               k+=(int)(Math.pow(2,j)*b);
                p=a+k;
             System.out.print(p+" ");
         }
            k=0;
            p=0;
            System.out.println();
        }
        in.close();
    }
}