import java.util.Scanner;
import java.util.TreeSet;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        int[][] arr = new int[6][6];
    Scanner scanner = new Scanner(System.in);
        for (int i = 0; i < 6; i++) {
            String[] arrRowItems = scanner.nextLine().split(" ");
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            for (int j = 0; j < 6; j++) {
                int arrItem = Integer.parseInt(arrRowItems[j]);
                arr[i][j] = arrItem;
            }
        }
        TreeSet<Integer> sumList=new TreeSet<Integer>();
        for(int i=0;i<4;i++){
            int sum=0;
            for(int j=0;j<4;j++){
               sum=0;
               sum=arr[i][j]+arr[i][j+1]+arr[i][j+2];
               sum+=arr[i+1][j+1];
               sum+=arr[i+2][j]+arr[i+2][j+1]+arr[i+2][j+2];
               sumList.add(sum);
            }
        }
        System.out.println(sumList.last());
        scanner.close();
    }
}