import java.util.*;

public class Solution {

   private static boolean isSolvable(int[] game,int leap, int i) {
        if (i < 0 || game[i] == 1) {
            return false;
        } else if (i + 1 >= game.length || i + leap >= game.length) {
            return true;
        }

        game[i] = 1; 

        return isSolvable(game, leap, i + leap) ||
               isSolvable(game, leap, i + 1) || 
               isSolvable(game, leap, i - 1);
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int q = scan.nextInt();
        while (q-- > 0) {
            int n = scan.nextInt();
            int leap = scan.nextInt();
            
            int[] game = new int[n];
            for (int i = 0; i < n; i++) {
                game[i] = scan.nextInt();
            }
            
            System.out.println( (isSolvable(game,leap,0)) ? "YES" : "NO" );
        }
        scan.close();
    }
}