import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int value,index;
        int N=in.nextInt();
        LinkedList<Integer> list = new LinkedList<>();
        for(int i=0;i<N;i++) {
            value= in.nextInt();
            list.add(value);
        }
        int q=in.nextInt();
        for(int j=0;j<q;j++) {
            String s=in.next();
            if(s.equals("Insert")) {
                 index=in.nextInt();
                 value=in.nextInt();
                list.add(index,value);
            } else {
                index=in.nextInt();
                list.remove(index);
            }
        }
        
        for(Integer num : list) {
            System.out.print(num+" ");
             
        }
    }
}